{
  "ConnectionStrings": {
//    "Default": "Data Source=MYHAN\\SQLEXPRESS;initial catalog=Hotel_managenment;TrustServerCertificate=true;trusted_connection=true"
    "Default":"Data Source=localhost,1433;Initial Catalog=HotelDB;User ID=sa;Password=Hotel@123;Persist Security Info=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
